{
    "cSpell.words": [
        "Descrição",
        "detalhes",
        "exercicio",
        "Início",
        "lessc",
        "Padrao",
        "produto",
        "Produtos",
        "tamanho",
        "textura"
    ]
}